# b3log-solo

./: README.txt
core/: nb-configuration.xml  pom.xml
war/: pom.xml
war/src/main/webapp/js/admin/: latkeAdmin.js  plugin.js
war/waibo/: pom.xml
war/waibo/src/main/java/us/waibo/entry/: SNSWeiboPlugin.java
war/waibo/src/main/resources/: latke.properties  logging.properties
war/waibo/src/main/webapp/plugins/sns-weibo/: plugin.properties
